programa
{
	funcao inicio(){
		real a, b, c, d, et, f, x, y

		escreva ("A: ")
		leia (a)
		escreva ("B: ")
		leia (b)
		escreva ("C: ")
		leia (c)
		escreva ("D: ")
		leia (d)
		escreva ("E: ")
		leia (et)
		escreva ("F: ")
		leia (f)
		
		x = ((c*et)-(b*f))/((a*et)-(b*d))
		y = ((a*f)-(c*d))/((a*et)-(b*d))
		escreva ("Resultado x: " + x)
		escreva ("\nResultado y: " + y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */