/*EX5*/
programa
{
    funcao inicio()
    {
        inteiro a, b, c
        real r, s, t, media

        escreva("digite a nota 1: \n")
        leia(a)
        escreva("digite a nota 2: \n")
        leia(b)
        escreva("digite a nota 3: \n")
        leia(c)

        r = a*0.2
        s = b*0.3
        t = c*0.5
        media = (r+s+t)

        escreva("Sua média é: "+media)
        
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 5; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */