programa
{
	
	funcao inicio()
	{

		inteiro total = 0
		
		para(inteiro x = 1 ; x <= 500 ; x++)
		{
		
		se(x % 2 != 0){

			se(x % 3 == 0){
			total = total + x
			
				}	
			}			
		}	
           escreva("\n",total)							
	}		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */