programa
{	
	funcao inicio()
	{
	inteiro num =0, cont = 0, total = 0
	

	escreva("Digite um número: ")
	leia(num)
	
		faca{
			escreva(cont)
			se(cont<num){
				escreva("+")
			}
			total = total + cont
			cont++
			
		}enquanto(cont <= num)

		escreva("=",total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */